<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebSecureGrades.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebSecureGrades_GradesCertificator_GradesCertifier" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sauron:8090/gradescertifier.asmx</Value>
    </Setting>
    <Setting Name="WebSecureGrades_GradesPublisher_GradesPublisher" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sauron:8085/gradespublisher.asmx</Value>
    </Setting>
    <Setting Name="PublicKeyCertificateDN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E=jpe.pinho@gmail.com, CN=edumaterialcertifier.net, OU=Ciber Security Department, O="WebSecureGrades, Inc.", L=Lisboa, S=Portugal, C=PT</Value>
    </Setting>
  </Settings>
</SettingsFile>